.features-list{
	display: flex;
	justify-content: space-between;
	width: calc(100% + 15px * 2);
	margin-left: -15px;
	margin-right: -15px;

	.item{
		padding: 0 15px;
	}

	@media screen and (max-width: 767px){
		flex-wrap: wrap;
		margin-bottom: -30px;
		justify-content: center;

		.item{
			margin-bottom: 30px;
		}
	}
}

.feature-card{
	width: 100%;
	max-width: 170px;
	display: flex;
	flex-direction: column;
	align-items: center;

	&:not(.small) .card-icon{
		width: 130px;
		height: 130px;
		border-radius: 50%;
		border: 1px solid #f3efed;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 25px;

		img{
			display: block;
			max-width: 50%;
			max-height: 50%;
		}
	}

	.card-text{
		text-align: center;
	}

	&.small{
		max-width: 150px;

		.card-icon{
			width: 70px;
			height: 70px;
			display: flex;
			align-items: center;
			justify-content: flex-end;
			margin-bottom: 20px;

			img{
				display: block;
				max-width: 100%;
				height: auto;
			}
		}

		@media screen and (max-width: 1199px){
			.card-text br{
				display: none;
			}
		}
	}
}