.map-section{
	padding: 50px 0;
	position: relative;

	.section-map{
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;

		.map-block{
			width: 100%;
			height: 100%;
			position: absolute;
			right: 0;
			top: 0;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;

			@media screen and (max-width: 991px){
				width: 150%;
			}
		}
	}

	.container{
		display: flex;
		justify-content: flex-end;
	}

	.section-content{
		width: 370px;
		position: relative;
		z-index: 5;
		background: #fff;
		padding: 50px 15px 50px 40px;

		&:after{
			content: '';
			display: block;
			width: 50vw;
			height: 100%;
			background: #fff;
			position: absolute;
			left: 100%;
			top: 0;
		}
	}

	.section-caption{
		margin-bottom: 30px;
	}

	&.no-mobile-layout{
		padding: 0;

		.section-map{
			height: 500px;
			position: static;

			@media screen and (max-width: 991px){
				.map-block{
					width: 100%;
				}
			}
		}
	}

	@media screen and (max-width: 767px){
		&:not(.no-mobile-layout){
			padding-top: 300px;

			.section-map{
				height: 400px;
				// position: static;
				width: 100%;

				.map-block{
					position: static;
					width: 100%;
				}
			}

			.section-content{
				margin: 0 auto;
				max-width: 100%;
				padding: 40px 30px 0;

				&:after{
					display: none;
				}
			}
		}

		&.no-mobile-layout{
			.section-map{
				height: 350px;
			}
		}
	}
}

.contacts-list{
	list-style: none;
	margin-bottom: 45px;

	li{
		margin-bottom: 15px;
		display: flex;
		color: $text-dark;

		&:last-child{
			margin-bottom: 0;
		}

		.item-icon{
			width: 20px;
			margin-right: 15px;
			flex: none;
			margin-top: 5px;

			i{
				display: block;
			}
		}

		a{
			color: inherit;

			&:hover{
				color: $primary;
			}
		}
	}
}