.proposals-section{
	padding: 80px 0 50px;

	.section-caption{
		margin-bottom: 30px;
	}

	.proposals-slider{
		margin-bottom: 35px;
	}
}

.proposal-card{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 40px 45px;
	background: #e3e3e3;
	z-index: 2;

	.card-bg{
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		z-index: -1;

		img{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			display: block;

			@media screen and (max-width: 1199px){
				object-fit: cover;
				object-position: 25% center;
				font-family: 'object-fit: cover; object-position: 25% center;';
			}

			@media screen and (max-width: 359px){
				object-position: 10% center;
			}
		}
	}

	.card-type{
		padding-bottom: 10px;
		border-bottom: 1px solid #ccc;
		margin-bottom: 25px;
		font-size: 12px;
		line-height: 16px;
		color: $text-dark;
		text-transform: uppercase;
		letter-spacing: 0.15em;
	}

	.card-caption{
		font-size: 36px;
		line-height: 45px;
		margin-bottom: 20px;
		color: $brown-2;
		font-family: $second-font;
		font-weight: 400;

		strong{
			font-weight: 400;
			font-size: 60px;
			line-height: 45px;
		}
	}

	.card-text{
		margin-bottom: 45px;

		p{
			font-size: 18px;
			line-height: 28px;
			color: $text-dark;
		}
	}

	@media screen and (max-width: 575px){
		padding: 15px 20px;

		.card-type{
			margin-bottom: 10px;
		}

		.card-caption{
			font-size: 22px;
			line-height: 30px;
			margin-bottom: 10px;

			strong{
				font-size: 34px;
				line-height: 30px;
			}
		}

		.card-text{
			margin-bottom: 15px;

			p{
				font-size: 14px;
				line-height: 20px;
			}
		}
	}
}